{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // -------------------------------------
  //  OPTIMIZED FOR: Fish + WezTerm + CachyOS
  //  COLOR PALETTE (reference only)
  // -------------------------------------
  //  OS:         #f5bde6 --> #f092ff
  //  DE:         #ee99a0 --> #e77593
  //  Hardware:   #b7bdf8 --> #b3fdb6
  //  Network:    #8bd5ca --> #91d7e3
  //  Themes:     #c6a0f6 --> #b37ff6
  //  Media:      #a6da95 --> #0c94a6
  //  Values:     gray
  //
  //  Bar Colors (ANSI codes):
  //    barLow  = 32   (green)
  //    barMid  = 93   (bright magenta)
  //    barHigh = 33   (yellow)
  //    barHot  = 31   (red)
  // -------------------------------------

  "modules": [
    "break",

    // ===== OS + System =====
    { "type": "os", "key": " OS", "keyColor": "#f092ff", "valueColor": "gray" },
    { "type": "kernel", "key": "└─┬ Version", "keyColor": "#f092ff", "valueColor": "gray" },

    // Days since root filesystem creation (install date)
    {
      "type": "command",
      "key": "  ├ OS Install Age",
      "keyColor": "#f092ff",
      "valueColor": "gray",
      "text": "echo $(((`date +%s` - `stat -c %W /`)/86400)) days"
    },

    // Live uptime
    { "type": "uptime", "key": "  ├ Uptime", "keyColor": "#f092ff", "valueColor": "gray" },

    // Current date/time (12-hour format)
    {
      "type": "command",
      "key": "  └ DateTime",
      "keyColor": "#f092ff",
      "valueColor": "gray",
      "text": "date '+%Y-%m-%d %I:%M:%S %p'"
    },

    "break",

    // ===== Desktop Environment =====
    { "type": "de", "key": " DE", "keyColor": "#e77593", "valueColor": "gray" },
    { "type": "wm", "key": "└─┬ ", "keyColor": "#e77593", "valueColor": "gray" },
    { "type": "terminal", "key": "  ├ ", "keyColor": "#e77593", "valueColor": "gray" },
    { "type": "shell", "key": "  ├ ", "keyColor": "#e77593", "valueColor": "gray" },

    // GTK Theme
    {
      "type": "command",
      "key": "  ├☺ Theme",
      "keyColor": "#e77593",
      "valueColor": "gray",
      "text": "gsettings get org.gnome.desktop.interface gtk-theme 2>/dev/null | tr -d \"'\""
    },

    // System + Console fonts
    {
      "type": "command",
      "key": "  └☺ Fonts",
      "keyColor": "#e77593",
      "valueColor": "gray",
      "text": "sys=$(gsettings get org.gnome.desktop.interface font-name 2>/dev/null | tr -d \"'\"); term=$(grep -oP 'family\\s*=\\s*\"\\K[^\"]+' ~/.config/wezterm/wezterm.lua 2>/dev/null | head -1); if [ -n \"$term\" ]; then echo \"$sys / $term\"; else echo \"$sys\"; fi"
    },

    "break",

    // ===== Machine Identification =====
    {
      "type": "command",
      "key": " Host",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "fish",
      "text": "hostname"
    },

    {
      "type": "command",
      "key": "└─┬ User",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "fish",
      "text": "whoami"
    },

    // CPU model - Fish native
    {
      "type": "command",
      "key": "  ├ CPU",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "fish",
      "text": "grep 'model name' /proc/cpuinfo | head -1 | cut -d: -f2 | string trim"
    },

    // NVIDIA GPU name + cache full nvidia-smi output for reuse
    {
      "type": "command",
      "key": "  ├󰾲 GPU",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "fish",
      "text": "nvidia-smi --query-gpu=name,temperature.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | read -d, name temp used total; echo $name"
    },

    // Displays
    { "type": "display", "key": "  ├ ", "keyColor": "#b3fdb6", "valueColor": "gray" },

    // Gamepads
    { "type": "gamepad", "key": "  ├ ", "keyColor": "#b3fdb6", "valueColor": "gray" },

    // ===== Disk Usage Bars =====
    // Root filesystem bar - Fish native
    {
      "type": "command",
      "key": "  ├ Root ",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "used=$(df -m / | tail -1 | awk '{print $3}'); total=$(df -m / | tail -1 | awk '{print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '■'; done; for i in $(seq 1 $((10-t))); do echo -n '☐'; done; echo -e \" $perc%\\e[0m\""
    },

    // Media disk bar
    {
      "type": "command",
      "key": "  ├ Media",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "used=$(df -m /run/media/ab/basement | tail -1 | awk '{print $3}'); total=$(df -m /run/media/ab/basement | tail -1 | awk '{print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '■'; done; for i in $(seq 1 $((10-t))); do echo -n '☐'; done; echo -e \" $perc%\\e[0m\""
    },

    // ===== CPU Temp Bar =====
    {
      "type": "command",
      "key": "  ├ CPU  ",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "bash -c 'max=0; for f in /sys/class/hwmon/hwmon*/temp*_input; do [ -f \"$f\" ] && val=$(cat \"$f\" 2>/dev/null); ((val>max)) && max=$val; done; temp=$((max/1000)); perc=$((temp*100/90)); t=$((perc/10)); color=32; [ $temp -gt 30 ] && color=93; [ $temp -gt 60 ] && color=33; [ $temp -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 10); do [ $i -le $t ] && echo -n \"●\" || echo -n \"○\"; done; echo -e \" ${temp}°C\\e[0m\"'"
    },

    // ===== GPU Temp Bar =====
    {
      "type": "command",
      "key": "  ├󰾲 GPU  ",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "bash -c 'temp=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null); perc=$((temp*100/90)); t=$((perc/10)); color=32; [ $temp -gt 30 ] && color=93; [ $temp -gt 60 ] && color=33; [ $temp -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 10); do [ $i -le $t ] && echo -n \"●\" || echo -n \"○\"; done; echo -e \" ${temp}°C\\e[0m\"'"
    },

    // ===== GPU VRAM Bar =====
    {
      "type": "command",
      "key": "  ├󰾲 VRAM ",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | awk -F, '{used=$1; total=$2; perc=int(used*100/total); t=int(perc/10); color=32; if(perc>30) color=93; if(perc>60) color=33; if(perc>80) color=31; printf \"\\033[%dm\", color; for(i=1;i<=t;i++) printf \"■\"; for(i=1;i<=10-t;i++) printf \"☐\"; printf \" %d%% (%d/%d MB)\\033[0m\\n\", perc, used, total}'"
    },

    // ===== RAM Bar =====
    {
      "type": "command",
      "key": "  └ RAM  ",
      "keyColor": "#b3fdb6",
      "valueColor": "gray",
      "shell": "bash",
      "text": "used=$(free -m | awk '/^Mem/ {print $3}'); total=$(free -m | awk '/^Mem/ {print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '●'; done; for i in $(seq 1 $((10-t))); do echo -n '○'; done; echo -e \" $perc%\\e[0m\""
    },

    "break",

    // ===== Media Status =====
    { "type": "sound",  "key": "  Vibes",     "keyColor": "#0c94a6", "valueColor": "gray" },
    { "type": "media",  "key": "└─┬ ", "keyColor": "#0c94a6", "valueColor": "gray" },
    { "type": "player", "key": "  └ ", "keyColor": "#0c94a6", "valueColor": "gray" },

    "break",

    // ===== Color Palette Display =====
    { "type": "colors", "paddingLeft": 2, "paddingTop": 7, "symbol": "circle" },

    "break"
  ]
}
