{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    // System Info
    { "type": "os", "key": " OS", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "kernel", "key": "├─┬ Version", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "command", "key": "├─┼ OS Install Age", "keyColor": "#f5bde6", "valueColor": "gray",
      "text": "echo $(((`date +%s` - `stat -c %W /`)/86400)) days"},
    { "type": "uptime", "key": "└─┼ Uptime", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "datetime", "key": "  └DateTime", "keyColor": "#f5bde6", "valueColor": "gray" },
    "break",

    // Desktop Environment
    { "type": "de", "key": " DE", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "wm", "key": "├── ", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "terminal", "key": "└─┬ ", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "shell", "key": "  └ ", "keyColor": "#ee99a0", "valueColor": "gray" },
    "break",

    // Host & Hardware
    { "type": "command", "key": " Host", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "hostname" },
    { "type": "command", "key": "├── User", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "whoami" },
    { "type": "command", "key": "├── CPU", "keyColor": "#b7bdf8", "valueColor": "gray","text": "awk -F: '/model name/ {gsub(/^ +| +$/,\"\",$2); print $2; exit}' /proc/cpuinfo" },
    { "type": "command", "key": "├──󰾲 GPU", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null" },
    { "type": "command", "key": "├── Root", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "df -BG / | tail -1 | awk '{printf \"%d%%, %dG\", int($3*100/$2), $2}'" },
    { "type": "command", "key": "├── Basement", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "df -BG /run/media/ab/basement | tail -1 | awk '{printf \"%d%%, %dG\", int($3*100/$2), $2}'" },

        // Temps (CPU / GPU)
    { "type": "command", "key": "├──  CPU", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "sensors 2>/dev/null | awk '/Tctl|Tdie|k10temp/ {for(i=1;i<=NF;i++) if($i ~ /\\+?[0-9]+\\.[0-9]+°C/) {gsub(\"+\",\"\",$i); print $i; exit}}'" },
    { "type": "command", "key": "└─┬󰾲  GPU", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{print $1\"°C\"}'" },
    { "type": "command", "key": "  └ RAM", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "free -g | awk '/^Mem/ {printf \"%d%%, %dG\", int($3*100/$2), $2}'" },
    "break",

    // Peripherals
    { "type": "command", "key": "┌USB/HID", "keyColor": "#6e738d", "valueColor": "gray", "text": "[ -n \"$(ls /sys/class/input/event* 2>/dev/null)\" ] && echo 'Connected' || echo 'No devices'" },
    { "type": "gamepad", "key": "├── ", "keyColor": "#6e738d", "valueColor": "gray" },
    { "type": "keyboard", "key": "├── ", "keyColor": "#6e738d", "valueColor": "gray" },
    { "type": "command", "key": "└── ", "keyColor": "#6e738d", "valueColor": "gray", "text": "[ -n \"$(ls /sys/class/input/event* 2>/dev/null)\" ] && echo 'Hivemind Cult' || echo 'No devices'" },
    "break",

    // Media
    { "type": "command", "key": "♪", "keyColor": "#a6da95", "valueColor": "gray", "text": "playerctl status 2>/dev/null | grep -q . && echo 'Vibin' || echo 'Vibes'" },
    { "type": "media", "key": "└─┬ ", "keyColor": "#a6da95", "valueColor": "gray" },
    { "type": "player", "key": "  └ ", "keyColor": "#a6da95", "valueColor": "gray" },

    "break",
  ]
}
