{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
  "break",
    // System Info
    { "type": "os", "key": " OS", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "kernel", "key": "├─┬ Version", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "command", "key": "├─┼ OS Install Age", "keyColor": "#f5bde6", "valueColor": "gray",
      "text": "echo $(((`date +%s` - `stat -c %W /`)/86400)) days"},
    { "type": "uptime", "key": "└─┼ Uptime", "keyColor": "#f5bde6", "valueColor": "gray" },
    { "type": "datetime", "key": "  └DateTime", "keyColor": "#f5bde6", "valueColor": "gray" },
    "break",

    // Desktop Environment
    { "type": "de", "key": " DE", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "wm", "key": "├── ", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "terminal", "key": "└─┬ ", "keyColor": "#ee99a0", "valueColor": "gray" },
    { "type": "shell", "key": "  └ ", "keyColor": "#ee99a0", "valueColor": "gray" },
    "break",

    // Host & Hardware
    { "type": "command", "key": " Host", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "hostname" },
    { "type": "command", "key": "├── User", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "whoami" },

    //Hardware

        { "type": "command", "key": "├── CPU", "keyColor": "#b7bdf8", "valueColor": "gray","text": "awk -F: '/model name/ {gsub(/^ +| +$/,\"\",$2); print $2; exit}' /proc/cpuinfo" },
        { "type": "command", "key": "├──󰾲 GPU", "keyColor": "#b7bdf8", "valueColor": "gray", "text": "nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null" },


    // Statistics

    {
    "type": "command",
    "key": "├── Root ",
    "keyColor": "#b7bdf8",
    "valueColor": "gray",
    "text":
    "used=$(df -m / | tail -1 | awk '{print $3}'); total=$(df -m / | tail -1 | awk '{print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '■'; done; for i in $(seq 1 $((10-t))); do echo -n '☐'; done; echo -e \" $perc%\\e[0m\""
    },

    {
    "type": "command",
    "key": "├── Media",
    "keyColor": "#b7bdf8",
    "valueColor": "gray",
    "text":
    "used=$(df -m /run/media/ab/basement | tail -1 | awk '{print $3}'); total=$(df -m /run/media/ab/basement | tail -1 | awk '{print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '■'; done; for i in $(seq 1 $((10-t))); do echo -n '☐'; done; echo -e \" $perc%\\e[0m\""
    },

    {
    "type": "command",
    "key": "├── CPU  ",
    "keyColor": "#b7bdf8",
    "valueColor": "gray",
    "text":
    "bash -c 'max=0; for f in /sys/class/hwmon/hwmon*/temp*_input; do [ -f \"$f\" ] && val=$(cat \"$f\" 2>/dev/null); ((val>max)) && max=$val; done; temp=$((max/1000)); perc=$((temp*100/90)); color=32; [ $temp -gt 30 ] && color=93; [ $temp -gt 60 ] && color=33; [ $temp -gt 80 ] && color=31; t=$((perc/10)); echo -ne \"\\e[${color}m\"; for i in $(seq 1 10); do [ $i -le $t ] && echo -n \"●\" || echo -n \"○\"; done; echo -e \" ${temp}°C\\e[0m\"'"
    },

    {
    "type":"command",
    "key": "└─┬󰾲 GPU  ",
    "keyColor": "#b7bdf8",
    "valueColor": "gray",
    "text":
    "bash -c 'temp=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null); perc=$((temp*100/90)); color=32; [ $temp -gt 30 ] && color=93; [ $temp -gt 60 ] && color=33; [ $temp -gt 80 ] && color=31; t=$((perc/10)); echo -ne \"\\e[${color}m\"; for i in $(seq 1 10); do [ $i -le $t ] && echo -n \"●\" || echo -n \"○\"; done; echo -e \" ${temp}°C\\e[0m\"'"
    },

    {
    "type":"command",
    "key": "  └ RAM  ",
    "keyColor": "#b7bdf8",
    "valueColor": "gray",
    "text":
    "used=$(free -m | awk '/^Mem/ {print $3}'); total=$(free -m | awk '/^Mem/ {print $2}'); perc=$((used*100/total)); t=$((perc/10)); color=32; [ $perc -gt 30 ] && color=93; [ $perc -gt 60 ] && color=33; [ $perc -gt 80 ] && color=31; echo -ne \"\\e[${color}m\"; for i in $(seq 1 $t); do echo -n '●'; done; for i in $(seq 1 $((10-t))); do echo -n '○'; done; echo -e \" $perc%\\e[0m\""
    },


    // Peripherals
"break",
    { "type": "command", "key": "┌USB/HID", "keyColor": "#6e738d", "valueColor": "gray", "text": "[ -n \"$(ls /sys/class/input/event* 2>/dev/null)\" ] && echo 'Connected' || echo 'No devices'" },
    { "type": "gamepad", "key": "├── ", "keyColor": "#6e738d", "valueColor": "gray" },
    { "type": "keyboard", "key": "├── ", "keyColor": "#6e738d", "valueColor": "gray" },
    { "type": "command", "key": "└── ", "keyColor": "#6e738d", "valueColor": "gray", "text": "[ -n \"$(ls /sys/class/input/event* 2>/dev/null)\" ] && echo 'Hivemind Cult' || echo 'No devices'" },
    "break",

    // Media
    { "type": "command", "key": "♪", "keyColor": "#a6da95", "valueColor": "gray", "text": "playerctl status 2>/dev/null | grep -q . && echo 'Vibin' || echo 'Vibes'" },
    { "type": "media", "key": "└─┬ ", "keyColor": "#a6da95", "valueColor": "gray" },
    { "type": "player", "key": "  └ ", "keyColor": "#a6da95", "valueColor": "gray" },

    "break",
    { "type": "colors", "paddingLeft": 2, "paddingTop":7, "symbol":"circle"},
    "break",
]
}
