┬ 4:54PM
╰─ab@/home/ab⩺ weave-install
🧵 Weave package installer

Install CachyOS default packages? (already present on CachyOS) [y/N] y
Install KDE-only packages? [y/N] y
⏎
📦 Installing official packages...
[sudo] password for ab:
warning: wezterm-20240203.110809.5046fc22-2.1 is up to date -- skipping
warning: fastfetch-2.60.0-1.1 is up to date -- skipping
warning: tealdeer-1.8.1-2.1 is up to date -- skipping
warning: bat-0.26.1-2.1 is up to date -- skipping
warning: eza-0.23.4-3.1 is up to date -- skipping
warning: kate-25.12.3-1.1 is up to date -- skipping
warning: dolphin-25.12.3-1.1 is up to date -- skipping
warning: spectacle-1:6.6.3-2.1 is up to date -- skipping
warning: floorp-bin-12.12.0-1 is up to date -- skipping
warning: vim-9.2.0204-2.1 is up to date -- skipping
error: target not found: ludusavi
warning: fish-4.5.0-2 is up to date -- skipping
warning: paru-2.1.0-2 is up to date -- skipping
warning: git-2.53.0-1.1 is up to date -- skipping
warning: kdeconnect-25.12.3-1.1 is up to date -- skipping
warning: gwenview-25.12.3-1.1 is up to date -- skipping

📦 Installing AUR packages...
warning: protonplus-0.5.17-1 is up to date -- skipping
 there is nothing to do
:: Resolving dependencies...
:: There are 2 providers available for spicetify-cli:
:: Repository AUR:
    1) spicetify-cli  2) spicetify-cli-git
Enter a number (default=1): 2
:: There are 2 providers available for millennium:
:: Repository AUR:
    1) millennium  2) millennium-git
Enter a number (default=1): 2

:: There are 34 providers available for lib32-vulkan-driver:
:: Repository cachyos-znver4:
    1) lib32-mesa-git  2) lib32-nvidia-utils
:: Repository cachyos:
    3) lib32-nvidia-390xx-utils  4) lib32-nvidia-470xx-utils  5) lib32-nvidia-535xx-utils  6) lib32-nvidia-550xx-utils  7) lib32-nvidia-580xx-utils  8) lib32-nvidia-utils  9) lib32-vulkan-asahi  10) lib32-vulkan-broadcom  11) lib32-vulkan-dzn  12) lib32-vulkan-freedreno  13) lib32-vulkan-gfxstream  14) lib32-vulkan-intel  15) lib32-vulkan-nouveau  16) lib32-vulkan-panfrost  17) lib32-vulkan-powervr  18) lib32-vulkan-radeon  19) lib32-vulkan-swrast  20) lib32-vulkan-virtio
:: Repository multilib:
    21) lib32-nvidia-utils  22) lib32-vulkan-asahi  23) lib32-vulkan-broadcom  24) lib32-vulkan-dzn  25) lib32-vulkan-freedreno  26) lib32-vulkan-gfxstream  27) lib32-vulkan-intel  28) lib32-vulkan-kosmickrisp  29) lib32-vulkan-nouveau  30) lib32-vulkan-panfrost  31) lib32-vulkan-powervr  32) lib32-vulkan-radeon  33) lib32-vulkan-swrast  34) lib32-vulkan-virtio
Enter a number (default=1):
:: protonhax-1.0.5-4 is up to date -- skipping
:: plasma6-applets-panel-colorizer-6.9.1-1 is up to date -- skipping
:: kwin-effects-better-blur-dx-2.3.0-1 is up to date -- skipping
:: Calculating conflicts...
:: Calculating inner conflicts...

:: Inner conflicts found:
    lib32-mesa: lib32-mesa-git (lib32-mesa)  lib32-mesa-git (lib32-libva-mesa-driver)
    lib32-mesa-git: lib32-mesa (lib32-libva-mesa-driver<1:24.2.7-1)

:: Conflicting packages will have to be confirmed manually

Repo (81)                         Old Version  New Version                        Make Only
cachyos/lib32-mesa                             2:26.0.3-2                         No
cachyos-extra-znver4/bun                       1.3.11-1.1                         Yes
cachyos-extra-znver4/lsof                      4.99.6-1.1                         No
cachyos-extra-znver4/zenity                    4.2.2-1.1                          No
cachyos-znver4/go                              2:1.26.1-2                         Yes
cachyos-znver4/lib32-gcc-libs                  15.2.1+r604+g0b99615a8aef-2        No
cachyos-znver4/lib32-glibc                     2.43+r5+g856c426a7534-4            No
cachyos-znver4/lib32-mesa-git                  26.1.0_devel.220255.d6958a5e432-1  No
cachyos-znver4/lib32-zstd                      1.5.7-2                            No
extra/zip                                      3.0-11                             Yes
multilib/lib32-alsa-lib                        1.2.15.3-1                         No
multilib/lib32-alsa-plugins                    1.2.12-1                           No
multilib/lib32-brotli                          1.1.0-1                            No
multilib/lib32-bzip2                           1.0.8-4                            No
multilib/lib32-curl                            8.19.0-1                           No
multilib/lib32-dbus                            1.16.2-1                           No
multilib/lib32-e2fsprogs                       1.47.4-1                           No
multilib/lib32-expat                           2.7.5-1                            No
multilib/lib32-fontconfig                      2:2.17.1-1                         No
multilib/lib32-freetype2                       2.14.3-1                           No
multilib/lib32-glib2                           2.86.4-1                           No
multilib/lib32-gmp                             6.3.0-2                            No
multilib/lib32-gnutls                          3.8.12-1                           No
multilib/lib32-icu                             78.3-1                             No
multilib/lib32-json-c                          0.18-2                             No
multilib/lib32-keyutils                        1.6.3-2                            No
multilib/lib32-krb5                            1.21.3-1                           No
multilib/lib32-libdrm                          2.4.131-1                          No
multilib/lib32-libelf                          0.194-1                            No
multilib/lib32-libffi                          3.5.2-1                            No
multilib/lib32-libgcrypt                       1.12.1-1                           No
multilib/lib32-libglvnd                        1.7.0-1                            No
multilib/lib32-libgpg-error                    1.59-1                             No
multilib/lib32-libidn2                         2.3.8-1                            No
multilib/lib32-libldap                         2.6.13-1                           No
multilib/lib32-libnghttp2                      1.68.1-1                           No
multilib/lib32-libnghttp3                      1.15.0-1                           No
multilib/lib32-libngtcp2                       1.21.0-1                           No
multilib/lib32-libnm                           1.56.0-1                           No
multilib/lib32-libpciaccess                    0.19-1                             No
multilib/lib32-libpipewire                     1:1.6.2-1                          No
multilib/lib32-libpng                          1.6.56-1                           No
multilib/lib32-libpsl                          0.21.5-1                           No
multilib/lib32-libssh2                         1.11.1-1                           No
multilib/lib32-libtasn1                        4.21.0-1                           No
multilib/lib32-libunistring                    1.3-1                              No
multilib/lib32-libva                           2.22.0-1                           No
multilib/lib32-libx11                          1.8.13-1                           No
multilib/lib32-libxau                          1.0.12-1                           No
multilib/lib32-libxcb                          1.17.0-1                           No
multilib/lib32-libxcrypt                       4.5.2-1                            No
multilib/lib32-libxcrypt-compat                4.5.2-1                            No
multilib/lib32-libxdamage                      1.1.7-1                            No
multilib/lib32-libxdmcp                        1.1.5-1                            No
multilib/lib32-libxext                         1.3.7-1                            No
multilib/lib32-libxfixes                       6.0.1-2                            No
multilib/lib32-libxinerama                     1.1.6-1                            No
multilib/lib32-libxml2                         2.15.2-1                           No
multilib/lib32-libxshmfence                    1.3.3-1                            No
multilib/lib32-libxss                          1.2.4-2                            No
multilib/lib32-libxxf86vm                      1.1.5-2                            No
multilib/lib32-llvm-libs                       1:22.1.2-1                         No
multilib/lib32-lm_sensors                      1:3.6.2-2                          No
multilib/lib32-ncurses                         6.6-2                              No
multilib/lib32-nettle                          3.10.2-1                           No
multilib/lib32-nspr                            4.38.2-1                           No
multilib/lib32-nss                             3.122-1                            No
multilib/lib32-openssl                         1:3.6.1-1                          No
multilib/lib32-p11-kit                         0.26.2-1                           No
multilib/lib32-pcre2                           10.47-1                            No
multilib/lib32-pipewire                        1:1.6.2-1                          No
multilib/lib32-spirv-tools                     1:1.4.341.0-1                      No
multilib/lib32-sqlite                          3.52.0-1                           No
multilib/lib32-systemd                         260.1-1                            No
multilib/lib32-util-linux                      2.41.3-1                           No
multilib/lib32-vulkan-icd-loader               1.4.341.0-1                        No
multilib/lib32-wayland                         1.24.0-1                           No
multilib/lib32-xz                              5.8.2-1                            No
multilib/lib32-zlib                            1.3.2-1                            No
multilib/steam                                 1.0.0.85-5                         No
multilib/steam-devices                         1.0.0.85-5                         No

Aur (3)                           Old Version  New Version                        Make Only
aur/spicetify-cli-git                          2.16.1.r1.gd5cc68f-1               No
aur/lib32-python311-bin                        3.11.8-6                           No
aur/millennium-git                             v3.0.0.beta.10.r4.geeca662a-1      No

:: Proceed to review? [Y/n]:

:: Downloading PKGBUILDs...
 (1/1) spicetify-cli-git-2.16.1.r1.gd5cc68f-1        [-----------------------------------------------------------------]
Paging with less. Press 'q' to quit or 'h' for help.

:: spicetify-cli-git:
  PKGBUILD:
    # Maintainer: Francesco Minnocci <ascoli dot mimnnocci at gmail dot com>

    _gitname=spicetify-cli
    pkgname="${_gitname}-git"
    pkgver=2.16.1.r1.gd5cc68f
    pkgrel=1
    pkgdesc='Command-line tool to customize Spotify client - Git master branch'
    arch=('x86_64' 'i686')
    url="https://github.com/spicetify/${_gitname}"
    license=('LGPL2.1')
    makedepends=('git' 'go')
    source=("git+${url}.git")
    sha256sums=('SKIP')
    provides=("${_gitname}")
    conflicts=("${_gitname}")

    pkgver() {
        cd "$srcdir/${_gitname}"

      git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
    }

    prepare() {
        cd "$srcdir/${_gitname}"

      echo "#!/bin/sh
    /usr/share/${_gitname}/spicetify \"\$@\"" > ./shortcut
    }

    build() {
:: Accept changes? [Y/n]: y
resolving dependencies...
looking for conflicting packages...
warning: removing 'lib32-mesa-2:26.0.3-2' from target list because it conflicts with 'lib32-mesa-git-26.1.0_devel.220255.d6958a5e432-1'

Package (80)                      New Version                        Net Change  Download Size

cachyos-extra-znver4/bun          1.3.11-1.1                          61.25 MiB      16.79 MiB
cachyos-znver4/go                 2:1.26.1-2                         215.33 MiB      39.13 MiB
multilib/lib32-alsa-lib           1.2.15.3-1                           1.03 MiB       0.37 MiB
multilib/lib32-alsa-plugins       1.2.12-1                             0.27 MiB       0.06 MiB
multilib/lib32-brotli             1.1.0-1                              0.86 MiB       0.33 MiB
multilib/lib32-bzip2              1.0.8-4                              0.07 MiB       0.03 MiB
multilib/lib32-curl               8.19.0-1                             0.92 MiB       0.40 MiB
multilib/lib32-dbus               1.16.2-1                             0.32 MiB       0.12 MiB
multilib/lib32-e2fsprogs          1.47.4-1                             0.52 MiB       0.22 MiB
multilib/lib32-expat              2.7.5-1                              0.18 MiB       0.07 MiB
multilib/lib32-fontconfig         2:2.17.1-1                           0.32 MiB       0.14 MiB
multilib/lib32-freetype2          2.14.3-1                             0.78 MiB       0.37 MiB
cachyos-znver4/lib32-gcc-libs     15.2.1+r604+g0b99615a8aef-2         50.28 MiB      11.36 MiB
multilib/lib32-glib2              2.86.4-1                             3.72 MiB       1.18 MiB
cachyos-znver4/lib32-glibc        2.43+r5+g856c426a7534-4             20.21 MiB       3.79 MiB
multilib/lib32-gmp                6.3.0-2                              0.76 MiB       0.27 MiB
multilib/lib32-gnutls             3.8.12-1                             2.19 MiB       0.81 MiB
multilib/lib32-icu                78.3-1                              37.64 MiB      10.86 MiB
multilib/lib32-json-c             0.18-2                               0.08 MiB       0.03 MiB
multilib/lib32-keyutils           1.6.3-2                              0.02 MiB       0.01 MiB
multilib/lib32-krb5               1.21.3-1                             2.12 MiB       0.76 MiB
multilib/lib32-libdrm             2.4.131-1                            0.36 MiB       0.14 MiB
multilib/lib32-libelf             0.194-1                              0.81 MiB       0.30 MiB
multilib/lib32-libffi             3.5.2-1                              0.04 MiB       0.02 MiB
multilib/lib32-libgcrypt          1.12.1-1                             1.12 MiB       0.49 MiB
multilib/lib32-libglvnd           1.7.0-1                              1.33 MiB       0.20 MiB
multilib/lib32-libgpg-error       1.59-1                               0.16 MiB       0.07 MiB
multilib/lib32-libidn2            2.3.8-1                              0.12 MiB       0.05 MiB
multilib/lib32-libldap            2.6.13-1                             0.40 MiB       0.16 MiB
multilib/lib32-libnghttp2         1.68.1-1                             0.16 MiB       0.06 MiB
multilib/lib32-libnghttp3         1.15.0-1                             0.16 MiB       0.07 MiB
multilib/lib32-libngtcp2          1.21.0-1                             0.42 MiB       0.17 MiB
multilib/lib32-libnm              1.56.0-1                             1.39 MiB       0.44 MiB
multilib/lib32-libpciaccess       0.19-1                               0.04 MiB       0.02 MiB
multilib/lib32-libpipewire        1:1.6.2-1                            0.95 MiB       0.31 MiB
multilib/lib32-libpng             1.6.56-1                             0.28 MiB       0.13 MiB
multilib/lib32-libpsl             0.21.5-1                             0.07 MiB       0.05 MiB
multilib/lib32-libssh2            1.11.1-1                             0.28 MiB       0.11 MiB
multilib/lib32-libtasn1           4.21.0-1                             0.08 MiB       0.04 MiB
multilib/lib32-libunistring       1.3-1                                1.85 MiB       0.54 MiB
multilib/lib32-libva              2.22.0-1                             0.27 MiB       0.08 MiB
multilib/lib32-libx11             1.8.13-1                             1.28 MiB       0.61 MiB
multilib/lib32-libxau             1.0.12-1                             0.01 MiB       0.01 MiB
multilib/lib32-libxcb             1.17.0-1                             1.03 MiB       0.19 MiB
multilib/lib32-libxcrypt          4.5.2-1                              0.17 MiB       0.07 MiB
multilib/lib32-libxcrypt-compat   4.5.2-1                              0.18 MiB       0.07 MiB
multilib/lib32-libxdamage         1.1.7-1                              0.01 MiB       0.01 MiB
multilib/lib32-libxdmcp           1.1.5-1                              0.02 MiB       0.01 MiB
multilib/lib32-libxext            1.3.7-1                              0.07 MiB       0.03 MiB
multilib/lib32-libxfixes          6.0.1-2                              0.02 MiB       0.01 MiB
multilib/lib32-libxinerama        1.1.6-1                              0.01 MiB       0.01 MiB
multilib/lib32-libxml2            2.15.2-1                             1.16 MiB       0.48 MiB
multilib/lib32-libxshmfence       1.3.3-1                              0.01 MiB       0.01 MiB
multilib/lib32-libxss             1.2.4-2                              0.01 MiB       0.01 MiB
multilib/lib32-libxxf86vm         1.1.5-2                              0.02 MiB       0.01 MiB
multilib/lib32-llvm-libs          1:22.1.2-1                         165.63 MiB      41.32 MiB
multilib/lib32-lm_sensors         1:3.6.2-2                            0.05 MiB       0.02 MiB
cachyos-znver4/lib32-mesa-git     26.1.0_devel.220255.d6958a5e432-1  207.38 MiB      35.59 MiB
multilib/lib32-ncurses            6.6-2                                0.57 MiB       0.22 MiB
multilib/lib32-nettle             3.10.2-1                             0.57 MiB       0.32 MiB
multilib/lib32-nspr               4.38.2-1                             0.26 MiB       0.11 MiB
multilib/lib32-nss                3.122-1                              3.08 MiB       1.11 MiB
multilib/lib32-openssl            1:3.6.1-1                            5.34 MiB       2.00 MiB
multilib/lib32-p11-kit            0.26.2-1                             3.10 MiB       0.43 MiB
multilib/lib32-pcre2              10.47-1                              1.83 MiB       0.50 MiB
multilib/lib32-pipewire           1:1.6.2-1                            5.56 MiB       1.43 MiB
multilib/lib32-spirv-tools        1:1.4.341.0-1                        6.20 MiB       1.62 MiB
multilib/lib32-sqlite             3.52.0-1                             1.46 MiB       0.71 MiB
multilib/lib32-systemd            260.1-1                              2.63 MiB       0.84 MiB
multilib/lib32-util-linux         2.41.3-1                             1.07 MiB       0.40 MiB
multilib/lib32-vulkan-icd-loader  1.4.341.0-1                          0.59 MiB       0.15 MiB
multilib/lib32-wayland            1.24.0-1                             0.16 MiB       0.05 MiB
multilib/lib32-xz                 5.8.2-1                              0.21 MiB       0.10 MiB
multilib/lib32-zlib               1.3.2-1                              0.09 MiB       0.05 MiB
cachyos-znver4/lib32-zstd         1.5.7-2                              1.15 MiB       0.41 MiB
cachyos-extra-znver4/lsof         4.99.6-1.1                           0.39 MiB       0.16 MiB
multilib/steam                    1.0.0.85-5                          19.45 MiB      19.35 MiB
multilib/steam-devices            1.0.0.85-5                           0.01 MiB       0.01 MiB
cachyos-extra-znver4/zenity       4.2.2-1.1                            5.03 MiB       2.65 MiB
extra/zip                         3.0-11                               0.55 MiB       0.17 MiB

Total Download Size:   201.81 MiB
Total Installed Size:  845.55 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 zenity-4.2.2-1.1-x86_64_v4                    2.7 MiB   926 KiB/s 00:03 [----------------------------------------] 100%
 lib32-glibc-2.43+r5+g856c426a7534-4-x8...     3.8 MiB   981 KiB/s 00:04 [----------------------------------------] 100%
 lib32-openssl-1:3.6.1-1-x86_64                2.0 MiB   358 KiB/s 00:06 [----------------------------------------] 100%
 lib32-spirv-tools-1:1.4.341.0-1-x86_64     1663.8 KiB   578 KiB/s 00:03 [----------------------------------------] 100%
 lib32-glib2-2.86.4-1-x86_64                1211.7 KiB   734 KiB/s 00:02 [----------------------------------------] 100%
 lib32-pipewire-1:1.6.2-1-x86_64            1464.7 KiB   349 KiB/s 00:04 [----------------------------------------] 100%
 lib32-gcc-libs-15.2.1+r604+g0b99615a8a...    11.4 MiB  1355 KiB/s 00:09 [----------------------------------------] 100%
 lib32-gnutls-3.8.12-1-x86_64                832.4 KiB   608 KiB/s 00:01 [----------------------------------------] 100%
 lib32-krb5-1.21.3-1-x86_64                  775.4 KiB   549 KiB/s 00:01 [----------------------------------------] 100%
 lib32-systemd-260.1-1-x86_64                861.8 KiB   369 KiB/s 00:02 [----------------------------------------] 100%
 lib32-nss-3.122-1-x86_64                   1140.1 KiB   280 KiB/s 00:04 [----------------------------------------] 100%
 lib32-sqlite-3.52.0-1-x86_64                723.0 KiB   912 KiB/s 00:01 [----------------------------------------] 100%
 lib32-pcre2-10.47-1-x86_64                  515.8 KiB   466 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libunistring-1.3-1-x86_64             557.7 KiB   290 KiB/s 00:02 [----------------------------------------] 100%
 lib32-libgcrypt-1.12.1-1-x86_64             497.2 KiB   368 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libx11-1.8.13-1-x86_64                620.0 KiB   249 KiB/s 00:02 [----------------------------------------] 100%
 lib32-libxml2-2.15.2-1-x86_64               494.0 KiB   563 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libnm-1.56.0-1-x86_64                 453.9 KiB   550 KiB/s 00:01 [----------------------------------------] 100%
 lib32-util-linux-2.41.3-1-x86_64            413.2 KiB   497 KiB/s 00:01 [----------------------------------------] 100%
 lib32-zstd-1.5.7-2-x86_64_v4                423.7 KiB   420 KiB/s 00:01 [----------------------------------------] 100%
 lib32-p11-kit-0.26.2-1-x86_64               439.0 KiB   356 KiB/s 00:01 [----------------------------------------] 100%
 bun-1.3.11-1.1-x86_64_v4                     16.8 MiB  1192 KiB/s 00:14 [----------------------------------------] 100%
 lib32-curl-8.19.0-1-x86_64                  409.5 KiB   711 KiB/s 00:01 [----------------------------------------] 100%
 lib32-freetype2-2.14.3-1-x86_64             381.4 KiB   391 KiB/s 00:01 [----------------------------------------] 100%
 lib32-brotli-1.1.0-1-x86_64                 340.5 KiB   234 KiB/s 00:01 [----------------------------------------] 100%
 lib32-alsa-lib-1.2.15.3-1-x86_64            383.5 KiB   211 KiB/s 00:02 [----------------------------------------] 100%
 lib32-libpipewire-1:1.6.2-1-x86_64          316.7 KiB   364 KiB/s 00:01 [----------------------------------------] 100%
 lib32-nettle-3.10.2-1-x86_64                330.5 KiB   204 KiB/s 00:02 [----------------------------------------] 100%
 lib32-libelf-0.194-1-x86_64                 312.1 KiB   472 KiB/s 00:01 [----------------------------------------] 100%
 lib32-e2fsprogs-1.47.4-1-x86_64             224.3 KiB   755 KiB/s 00:00 [----------------------------------------] 100%
 lib32-ncurses-6.6-2-x86_64                  220.9 KiB   850 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libglvnd-1.7.0-1-x86_64               202.7 KiB   423 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libngtcp2-1.21.0-1-x86_64             172.0 KiB   334 KiB/s 00:01 [----------------------------------------] 100%
 zip-3.0-11-x86_64                           169.9 KiB   325 KiB/s 00:01 [----------------------------------------] 100%
 lib32-gmp-6.3.0-2-x86_64                    276.9 KiB   235 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libxcb-1.17.0-1-x86_64                196.1 KiB   258 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libldap-2.6.13-1-x86_64               160.1 KiB   699 KiB/s 00:00 [----------------------------------------] 100%
 lsof-4.99.6-1.1-x86_64_v4                   161.3 KiB   512 KiB/s 00:00 [----------------------------------------] 100%
 lib32-vulkan-icd-loader-1.4.341.0-1-x86_64  152.0 KiB   598 KiB/s 00:00 [----------------------------------------] 100%
 lib32-fontconfig-2:2.17.1-1-x86_64          143.5 KiB   603 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libdrm-2.4.131-1-x86_64               140.3 KiB   304 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libpng-1.6.56-1-x86_64                129.1 KiB   320 KiB/s 00:00 [----------------------------------------] 100%
 lib32-dbus-1.16.2-1-x86_64                  125.3 KiB   267 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libssh2-1.11.1-1-x86_64               114.9 KiB   226 KiB/s 00:01 [----------------------------------------] 100%
 lib32-nspr-4.38.2-1-x86_64                  110.0 KiB   325 KiB/s 00:00 [----------------------------------------] 100%
 lib32-xz-5.8.2-1-x86_64                     104.8 KiB   224 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libva-2.22.0-1-x86_64                  85.9 KiB   364 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxcrypt-compat-4.5.2-1-x86_64        74.9 KiB   262 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libgpg-error-1.59-1-x86_64             73.5 KiB   474 KiB/s 00:00 [----------------------------------------] 100%
 lib32-expat-2.7.5-1-x86_64                   69.9 KiB   231 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libnghttp2-1.68.1-1-x86_64             64.7 KiB   225 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxcrypt-4.5.2-1-x86_64               73.7 KiB   158 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libnghttp3-1.15.0-1-x86_64             67.5 KiB   135 KiB/s 00:00 [----------------------------------------] 100%
 lib32-alsa-plugins-1.2.12-1-x86_64           63.8 KiB   204 KiB/s 00:00 [----------------------------------------] 100%
 lib32-wayland-1.24.0-1-x86_64                54.8 KiB   134 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libpsl-0.21.5-1-x86_64                 55.5 KiB   107 KiB/s 00:01 [----------------------------------------] 100%
 lib32-libidn2-2.3.8-1-x86_64                 53.8 KiB   119 KiB/s 00:00 [----------------------------------------] 100%
 lib32-zlib-1.3.2-1-x86_64                    48.7 KiB   107 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libtasn1-4.21.0-1-x86_64               37.4 KiB  93.1 KiB/s 00:00 [----------------------------------------] 100%
 lib32-json-c-0.18-2-x86_64                   35.6 KiB  94.4 KiB/s 00:00 [----------------------------------------] 100%
 lib32-bzip2-1.0.8-4-x86_64                   32.4 KiB   101 KiB/s 00:00 [----------------------------------------] 100%
 lib32-lm_sensors-1:3.6.2-2-x86_64            22.8 KiB  74.3 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libffi-3.5.2-1-x86_64                  18.9 KiB  43.4 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxext-1.3.7-1-x86_64                 26.6 KiB  60.5 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libpciaccess-0.19-1-x86_64             17.9 KiB  49.4 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxfixes-6.0.1-2-x86_64                9.5 KiB  83.8 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxdmcp-1.1.5-1-x86_64                10.3 KiB  28.2 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxss-1.2.4-2-x86_64                   6.5 KiB  35.1 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxxf86vm-1.1.5-2-x86_64               9.2 KiB  18.0 KiB/s 00:01 [----------------------------------------] 100%
 lib32-keyutils-1.6.3-2-x86_64                 8.7 KiB  18.8 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxau-1.0.12-1-x86_64                  6.8 KiB  15.1 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxinerama-1.1.6-1-x86_64              5.7 KiB  33.0 KiB/s 00:00 [----------------------------------------] 100%
 lib32-icu-78.3-1-x86_64                      10.9 MiB   496 KiB/s 00:22 [----------------------------------------] 100%
 lib32-libxdamage-1.1.7-1-x86_64               6.0 KiB  16.3 KiB/s 00:00 [----------------------------------------] 100%
 steam-devices-1.0.0.85-5-x86_64               5.2 KiB  59.6 KiB/s 00:00 [----------------------------------------] 100%
 lib32-libxshmfence-1.3.3-1-x86_64             5.1 KiB  13.2 KiB/s 00:00 [----------------------------------------] 100%
 steam-1.0.0.85-5-x86_64                      19.4 MiB   769 KiB/s 00:26 [----------------------------------------] 100%
 lib32-llvm-libs-1:22.1.2-1-x86_64            41.3 MiB  1641 KiB/s 00:26 [----------------------------------------] 100%
 go-2:1.26.1-2-x86_64_v4                      39.1 MiB  1310 KiB/s 00:31 [----------------------------------------] 100%
 lib32-mesa-git-26.1.0_devel.220255.d69...    35.6 MiB  1159 KiB/s 00:31 [----------------------------------------] 100%
 Total (80/80)                               201.8 MiB  6.40 MiB/s 00:32 [----------------------------------------] 100%
(80/80) checking keys in keyring                                         [----------------------------------------] 100%
(80/80) checking package integrity                                       [----------------------------------------] 100%
(80/80) loading package files                                            [----------------------------------------] 100%
(80/80) checking for file conflicts                                      [----------------------------------------] 100%
:: Running pre-transaction hooks...
(1/2) Performing snapper pre snapshots for the following configurations...
==> root: 32
(2/2) Waiting for limine-snapper-sync to finish...
:: Processing package changes...
( 1/80) installing go                                                    [----------------------------------------] 100%
( 2/80) installing bun                                                   [----------------------------------------] 100%
( 3/80) installing zip                                                   [----------------------------------------] 100%
( 4/80) installing lib32-glibc                                           [----------------------------------------] 100%
( 5/80) installing lib32-gcc-libs                                        [----------------------------------------] 100%
( 6/80) installing lib32-openssl                                         [----------------------------------------] 100%
Optional dependencies for lib32-openssl
    ca-certificates [installed]
( 7/80) installing lib32-libunistring                                    [----------------------------------------] 100%
( 8/80) installing lib32-libidn2                                         [----------------------------------------] 100%
( 9/80) installing lib32-xz                                              [----------------------------------------] 100%
(10/80) installing lib32-zstd                                            [----------------------------------------] 100%
(11/80) installing lib32-brotli                                          [----------------------------------------] 100%
(12/80) installing lib32-libnghttp2                                      [----------------------------------------] 100%
(13/80) installing lib32-libpsl                                          [----------------------------------------] 100%
(14/80) installing lsof                                                  [----------------------------------------] 100%
(15/80) installing zenity                                                [----------------------------------------] 100%
(16/80) installing steam-devices                                         [----------------------------------------] 100%
(17/80) installing lib32-alsa-lib                                        [----------------------------------------] 100%
(18/80) installing lib32-alsa-plugins                                    [----------------------------------------] 100%
Optional dependencies for lib32-alsa-plugins
    lib32-dbus: for maemo plugin [pending]
    lib32-jack: for pcm_jack plugin
    lib32-libavtp: for pcm_aaf plugin
    lib32-libsamplerate: for rate_samplerate plugin
    lib32-libpulse: for conf_pulse, ctl_pulse and pcm_pulse plugins
    lib32-speexdsp: for pcm_speex and rate_speexrate plugins
(19/80) installing lib32-expat                                           [----------------------------------------] 100%
(20/80) installing lib32-bzip2                                           [----------------------------------------] 100%
(21/80) installing lib32-zlib                                            [----------------------------------------] 100%
(22/80) installing lib32-libpng                                          [----------------------------------------] 100%
(23/80) installing lib32-freetype2                                       [----------------------------------------] 100%
Optional dependencies for lib32-freetype2
    lib32-harfbuzz: Improved autohinting
(24/80) installing lib32-fontconfig                                      [----------------------------------------] 100%
Rebuilding 32-bit fontconfig cache...
(25/80) installing lib32-libxdmcp                                        [----------------------------------------] 100%
(26/80) installing lib32-libxau                                          [----------------------------------------] 100%
(27/80) installing lib32-libxcb                                          [----------------------------------------] 100%
(28/80) installing lib32-libx11                                          [----------------------------------------] 100%
(29/80) installing lib32-libxext                                         [----------------------------------------] 100%
(30/80) installing lib32-libpciaccess                                    [----------------------------------------] 100%
(31/80) installing lib32-libdrm                                          [----------------------------------------] 100%
(32/80) installing lib32-e2fsprogs                                       [----------------------------------------] 100%
(33/80) installing lib32-libxcrypt                                       [----------------------------------------] 100%
(34/80) installing lib32-libldap                                         [----------------------------------------] 100%
(35/80) installing lib32-krb5                                            [----------------------------------------] 100%
(36/80) installing lib32-keyutils                                        [----------------------------------------] 100%
(37/80) installing lib32-libnghttp3                                      [----------------------------------------] 100%
(38/80) installing lib32-gmp                                             [----------------------------------------] 100%
(39/80) installing lib32-nettle                                          [----------------------------------------] 100%
(40/80) installing lib32-libffi                                          [----------------------------------------] 100%
(41/80) installing lib32-libtasn1                                        [----------------------------------------] 100%
(42/80) installing lib32-p11-kit                                         [----------------------------------------] 100%
(43/80) installing lib32-gnutls                                          [----------------------------------------] 100%
(44/80) installing lib32-libngtcp2                                       [----------------------------------------] 100%
(45/80) installing lib32-libssh2                                         [----------------------------------------] 100%
(46/80) installing lib32-curl                                            [----------------------------------------] 100%
(47/80) installing lib32-json-c                                          [----------------------------------------] 100%
(48/80) installing lib32-libelf                                          [----------------------------------------] 100%
(49/80) installing lib32-libxshmfence                                    [----------------------------------------] 100%
(50/80) installing lib32-libxxf86vm                                      [----------------------------------------] 100%
(51/80) installing lib32-ncurses                                         [----------------------------------------] 100%
(52/80) installing lib32-icu                                             [----------------------------------------] 100%
(53/80) installing lib32-libxml2                                         [----------------------------------------] 100%
(54/80) installing lib32-llvm-libs                                       [----------------------------------------] 100%
(55/80) installing lib32-lm_sensors                                      [----------------------------------------] 100%
(56/80) installing lib32-spirv-tools                                     [----------------------------------------] 100%
(57/80) installing lib32-wayland                                         [----------------------------------------] 100%
(58/80) installing lib32-libxfixes                                       [----------------------------------------] 100%
(59/80) installing lib32-libxdamage                                      [----------------------------------------] 100%
(60/80) installing lib32-mesa-git                                        [----------------------------------------] 100%
Optional dependencies for lib32-mesa-git
    opengl-man-pages: for the OpenGL API man pages
(61/80) installing lib32-libglvnd                                        [----------------------------------------] 100%
(62/80) installing lib32-libgpg-error                                    [----------------------------------------] 100%
(63/80) installing lib32-pcre2                                           [----------------------------------------] 100%
(64/80) installing lib32-util-linux                                      [----------------------------------------] 100%
(65/80) installing lib32-glib2                                           [----------------------------------------] 100%
(66/80) installing lib32-nspr                                            [----------------------------------------] 100%
(67/80) installing lib32-sqlite                                          [----------------------------------------] 100%
(68/80) installing lib32-nss                                             [----------------------------------------] 100%
(69/80) installing lib32-libgcrypt                                       [----------------------------------------] 100%
(70/80) installing lib32-systemd                                         [----------------------------------------] 100%
(71/80) installing lib32-libnm                                           [----------------------------------------] 100%
(72/80) installing lib32-libva                                           [----------------------------------------] 100%
Optional dependencies for lib32-libva
    lib32-libva-intel-driver: backend for Intel GPUs (<= Haswell)
    lib32-libva-mesa-driver: backend for AMD and NVIDIA GPUs [installed]
(73/80) installing lib32-libxcrypt-compat                                [----------------------------------------] 100%
(74/80) installing lib32-libxinerama                                     [----------------------------------------] 100%
(75/80) installing lib32-libxss                                          [----------------------------------------] 100%
(76/80) installing lib32-libpipewire                                     [----------------------------------------] 100%
(77/80) installing lib32-dbus                                            [----------------------------------------] 100%
(78/80) installing lib32-pipewire                                        [----------------------------------------] 100%
Optional dependencies for lib32-pipewire
    lib32-pipewire-jack: JACK support
    lib32-pipewire-v4l2: V4L2 interceptor
(79/80) installing lib32-vulkan-icd-loader                               [----------------------------------------] 100%
Optional dependencies for lib32-vulkan-icd-loader
    lib32-vulkan-driver: packaged vulkan driver [installed]
(80/80) installing steam                                                 [----------------------------------------] 100%
Optional dependencies for steam
    polkit: to setup SteamVR without root access [installed]
    xdg-desktop-portal-impl: file & folder picker [installed]
    xorg-fonts-misc: for non-latin locales
:: Running post-transaction hooks...
(1/5) Reloading device manager configuration...
(2/5) Arming ConditionNeedsUpdate...
(3/5) Updating icon theme caches...
(4/5) Updating the desktop file MIME type cache...
(5/5) Performing snapper post snapshots for the following configurations...
==> root: 33
fetching devel info...
==> Making package: spicetify-cli-git 2.16.1.r1.gd5cc68f-1 (Sat 28 Mar 2026 04:56:43 PM CDT)
==> Retrieving sources...
  -> Cloning spicetify-cli git repo...
Cloning into bare repository '/home/ab/.cache/paru/clone/spicetify-cli-git/spicetify-cli'...
remote: Enumerating objects: 18681, done.
remote: Counting objects: 100% (396/396), done.
remote: Compressing objects: 100% (174/174), done.
remote: Total 18681 (delta 308), reused 265 (delta 218), pack-reused 18285 (from 4)
Receiving objects: 100% (18681/18681), 31.56 MiB | 5.22 MiB/s, done.
Resolving deltas: 100% (11665/11665), done.
==> Validating source files with sha256sums...
    spicetify-cli ... Skipped
==> Making package: spicetify-cli-git 2.16.1.r1.gd5cc68f-1 (Sat 28 Mar 2026 04:56:51 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Updating spicetify-cli git repo...
==> Validating source files with sha256sums...
    spicetify-cli ... Skipped
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Creating working copy of spicetify-cli git repo...
Cloning into 'spicetify-cli'...
done.
==> Starting prepare()...
==> Starting pkgver()...
==> Updated version: spicetify-cli-git 2.43.1.r3.g1c779736-1
==> Sources are ready.
spicetify-cli-git-2.16.1.r1.gd5cc68f-1: parsing pkg list...
==> Making package: spicetify-cli-git 2.43.1.r3.g1c779736-1 (Sat 28 Mar 2026 04:56:53 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Starting pkgver()...
==> Starting build()...
go: downloading github.com/mattn/go-colorable v0.1.14
go: downloading github.com/pterm/pterm v0.12.82
go: downloading github.com/go-ini/ini v1.67.0
go: downloading golang.org/x/net v0.49.0
go: downloading github.com/mattn/go-isatty v0.0.20
go: downloading golang.org/x/text v0.33.0
go: downloading atomicgo.dev/keyboard v0.2.9
go: downloading atomicgo.dev/schedule v0.1.0
go: downloading github.com/lithammer/fuzzysearch v1.1.8
go: downloading github.com/gookit/color v1.5.4
go: downloading golang.org/x/term v0.39.0
go: downloading atomicgo.dev/cursor v0.2.0
go: downloading github.com/mattn/go-runewidth v0.0.16
go: downloading golang.org/x/sys v0.40.0
go: downloading github.com/rivo/uniseg v0.4.7
go: downloading github.com/containerd/console v1.0.5
go: downloading github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
==> Entering fakeroot environment...
==> Starting package()...
==> Tidying install...
  -> Removing libtool files...
  -> Removing static library files...
  -> Purging unwanted files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issues...
==> WARNING: Package contains reference to $srcdir
usr/share/spicetify-cli/spicetify
==> Creating package "spicetify-cli-git"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: spicetify-cli-git 2.43.1.r3.g1c779736-1 (Sat 28 Mar 2026 04:57:03 PM CDT)
==> Cleaning up...
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (1)        New Version            Net Change

spicetify-cli-git  2.43.1.r3.g1c779736-1    9.65 MiB

Total Installed Size:  9.65 MiB

:: Proceed with installation? [Y/n]
(1/1) checking keys in keyring                                           [----------------------------------------] 100%
(1/1) checking package integrity                                         [----------------------------------------] 100%
(1/1) loading package files                                              [----------------------------------------] 100%
(1/1) checking for file conflicts                                        [----------------------------------------] 100%
:: Running pre-transaction hooks...
(1/2) Performing snapper pre snapshots for the following configurations...
==> root: 34
(2/2) Waiting for limine-snapper-sync to finish...
:: Processing package changes...
(1/1) installing spicetify-cli-git                                       [----------------------------------------] 100%
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Performing snapper post snapshots for the following configurations...
==> root: 35
==> Making package: lib32-python311-bin 3.11.8-6 (Sat 28 Mar 2026 04:57:08 PM CDT)
==> Retrieving sources...
  -> Found python-3.11.8-32-bit.tar.gz
==> Validating source files with sha256sums...
    python-3.11.8-32-bit.tar.gz ... Passed
==> Making package: lib32-python311-bin 3.11.8-6 (Sat 28 Mar 2026 04:57:08 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found python-3.11.8-32-bit.tar.gz
==> Validating source files with sha256sums...
    python-3.11.8-32-bit.tar.gz ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Extracting python-3.11.8-32-bit.tar.gz with bsdtar
==> Sources are ready.
lib32-python311-bin-3.11.8-6: parsing pkg list...
:: lib32-python311-bin-3.11.8-6 is up to date -- skipping build
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (1)          New Version  Net Change

lib32-python311-bin  3.11.8-6      77.18 MiB

Total Installed Size:  77.18 MiB

:: Proceed with installation? [Y/n]
(1/1) checking keys in keyring                                           [----------------------------------------] 100%
(1/1) checking package integrity                                         [----------------------------------------] 100%
(1/1) loading package files                                              [----------------------------------------] 100%
(1/1) checking for file conflicts                                        [----------------------------------------] 100%
:: Running pre-transaction hooks...
(1/2) Performing snapper pre snapshots for the following configurations...
==> root: 36
(2/2) Waiting for limine-snapper-sync to finish...
:: Processing package changes...
(1/1) installing lib32-python311-bin                                     [----------------------------------------] 100%
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Performing snapper post snapshots for the following configurations...
==> root: 37
==> Making package: millennium-git v3.0.0.beta.10.r4.geeca662a-1 (Sat 28 Mar 2026 04:57:14 PM CDT)
==> Retrieving sources...
  -> Updating Millennium git repo...
  -> Found 688.patch
==> Validating source files with sha256sums...
    Millennium ... Skipped
    688.patch ... FAILED
==> ERROR: One or more files did not pass the validity check!
error: failed to download sources for 'millennium-git-v3.0.0.beta.10.r4.geeca662a-1':
error: packages failed to build: millennium-git-v3.0.0.beta.10.r4.geeca662a-1

Build and install kwin-effects-glass-local from ~/pkgbuilds? [y/N] y
==> Making package: kwin-effects-glass-local 6.6.2.1-1 (Sat 28 Mar 2026 04:57:25 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Updating kwin-effects-glass git repo...
==> Validating source files with sha256sums...
    kwin-effects-glass ... Skipped
==> Extracting sources...
  -> Creating working copy of kwin-effects-glass git repo...
Previous HEAD position was 4b7777a rewrite prePaintWindow to remove the need for several hacks
Switched to a new branch 'makepkg'
==> Starting prepare()...
Note: switching to '6.6.2-3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 4b7777a rewrite prePaintWindow to remove the need for several hacks
==> Starting pkgver()...
==> Updated version: kwin-effects-glass-local 6.6.2.3-1
==> WARNING: A package has already been built, installing existing package...
==> Installing package kwin-effects-glass-local with pacman -U...
[sudo] password for ab:
loading packages...
warning: kwin-effects-glass-local-6.6.2.3-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Package (1)               Old Version  New Version  Net Change

kwin-effects-glass-local  6.6.2.3-1    6.6.2.3-1      0.00 MiB

Total Installed Size:  0.22 MiB
Net Upgrade Size:      0.00 MiB

:: Proceed with installation? [Y/n] y
(1/1) checking keys in keyring                                           [----------------------------------------] 100%
(1/1) checking package integrity                                         [----------------------------------------] 100%
(1/1) loading package files                                              [----------------------------------------] 100%
(1/1) checking for file conflicts                                        [----------------------------------------] 100%
:: Running pre-transaction hooks...
(1/2) Performing snapper pre snapshots for the following configurations...
==> root: 38
(2/2) Waiting for limine-snapper-sync to finish...
:: Processing package changes...
(1/1) reinstalling kwin-effects-glass-local                              [----------------------------------------] 100%
:: Running post-transaction hooks...
(1/3) Arming ConditionNeedsUpdate...
(2/3) Checking which packages need to be rebuilt
(3/3) Performing snapper post snapshots for the following configurations...
==> root: 39
┬ 4:57PM
╰─ab@/home/ab/pkgbuilds/kwin-effects-glass⩺ cd
┬ 4:57PM
╰─ab@/home/ab⩺
